# Server Configuration
server.contextPath = /
server.port = 8000

#Database Configuration
spring.data.mongodb.host=ds145289.mlab.com
spring.data.mongodb.port=45289
spring.data.mongodb.username=restserver
spring.data.mongodb.password=rest123
spring.data.mongodb.database=aribanilia

#Security Server
server.session.cookie.name=AUTHSERVER
security.oauth2.resource.jwt.key-uri=http://localhost:1010/oauth/token_key
